

// category start

#categroy_title{
  .category_ul{
    li{
      a{
      color: red;
      display: block;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight:700;
      color:#000;
      border-bottom:1px solid #ccc;
      background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      background-color:#ededed;
      padding-left:16px;


    }
    ul{
      background-color: red;
      display:none;
      li{
        float:lefe;
        width:33.33%;
        line-heidht:40px;
        text-align:center;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        a{
          display:block;
          color: #000;
        }
      }
    }
 
  }
}

.recommend_title1{}
// category end

