.aside {
  position: fixed;
  width: 180px;
  height: 100%;
  left: 0;
  top: 0;

  .profile {
    text-align: center;
    padding: 30px 0;
    img {
      width: 100px;
      height: 100px;
    } 
  }
}


.main {
  p {
    color: red;
    span {
      color: blue;
    }
  }

}