﻿<!doctype html>
<html lang="en" ng-app="app" ng-controller="myc">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <form ng-submit="addTask()">
                <input class="new-todo" placeholder="What needs to be done?" autofocus ng-model="newContent">
            </form>
        </header>
        <!-- This section should be hidden by default and shown when there are todos -->
        <section class="main">
            <input class="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
                <!-- These are here just to show the structure of the list items -->
                <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                <!-- 功能 04- 编辑    -->
                <li ng-repeat="task in tasks track by $index" ng-class="editingId == task.id?'editing':'' ">
                    <div class="view">
                        <input class="toggle" type="checkbox" ng-model="task.isCompleted">
                        <label ng-bind="task.content" ng-dblclick="edit(task.id)"></label>
                        <button class="destroy" ng-click="del($index)"></button>
						</div>
					
						<form ng-submit="save()">
                <input class="edit" ng-model="task.content">      
            </form>
						
					</li>
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer ">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count "><strong>0</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters ">
					<li>
						<a href="#/ " class="selected ">All</a>
					</li>
					<li>
						<a  href="#/active ">Active</a>
					</li>
					<li>
						<a  href="#/completed ">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed ">Clear completed</button>
			</footer>
		</section>
		<footer class="info ">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com ">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://todomvc.com ">you</a></p>
			<p>Part of <a href="http://todomvc.com ">TodoMVC</a></p>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
        
        <script type="text/javascript" src="../assets/angular/angular.js"></script>
        <script type="text/javascript">
            // <!-- Scripts here. Don't remove ↓ -->
            angular.module('app',[])
            .controller('myc',['$scope',function($scope){
                //1:显示数据
                $scope.tasks = [{
                    id:1,
                    isCompleted:false,
                    content:'老师我们饿了'
                },{
                    id:2,
                    isCompleted:false,
                    content:'同学们请坚持一下，很快'
                }];
                //初始化添加任务的框
                $scope.newContent = '';
                //初始化存储当前所编辑id的标识
                $scope.editingId = -1;

                //2:添加任务
                $scope.addTask = function(){
                    //2.1 先获取任务，提交函数中
                   var content = $scope.newContent;
                   //2.2获取ID
                   var maxId = 0;
                   for (var i = $scope.tasks.length - 1; i >= 0; i--) {
                       //判断，当前元素的id，如果大于maxId，将其赋值
                       if(maxId < $scope.tasks[i].id){ 
                            maxId = $scope.tasks[i].id;
                       }
                   }
                   //找到数组中目前最大的ID，然后自增
                   maxId++;

                   //添加任务
                   $scope.tasks.push({
                    id:maxId,
                    content:content,
                    isCompleted:false
                   });

                   //清空输入框的数据
                   $scope.newContent = '';

                }

                //功能3:删除任务
                $scope.del = function(index){
                    $scope.tasks.splice(index,1);
                }
                //功能4: 编辑 completed editing样式
                $scope.edit = function(id){
                  $scope.editingId = id; //记录起来
                }
                //功能5:编辑后的保存
                $scope.save = function(){
                  $scope.editingId = -1;
                }
                
            }])

        </script>



	</body>
</html>
