﻿<!doctype html>
<html lang="en" ng-app="app" ng-controller="myc">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo" placeholder="What needs to be done?" autofocus>
        </header>
        <!-- This section should be hidden by default and shown when there are todos -->
        <section class="main">
            <input class="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
                <!-- These are here just to show the structure of the list items -->
                <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                <li ng-repeat="task in tasks track by $index">
                    <div class="view">
                        <input class="toggle" type="checkbox" ng-model="task.isCompleted">
                        <label ng-bind="task.content"></label>
                        <button class="destroy" "></button>
						</div>
					
							<input class="edit " value="Rule the web ">
						
					</li>
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer ">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count "><strong>0</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters ">
					<li>
						<a href="#/ " class="selected ">All</a>
					</li>
					<li>
						<a  href="#/active ">Active</a>
					</li>
					<li>
						<a  href="#/completed ">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed ">Clear completed</button>
			</footer>
		</section>
		<footer class="info ">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com ">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://todomvc.com ">you</a></p>
			<p>Part of <a href="http://todomvc.com ">TodoMVC</a></p>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
        
        <script type="text/javascript" src="../assets/angular/angular.js"></script>
        <script type="text/javascript">
            // <!-- Scripts here. Don't remove ↓ -->
            angular.module('app',[])
            .controller('myc',['$scope',function($scope){
                $scope.tasks = [{
                    isCompleted:false,
                    content:'老师我们饿了'
                },{
                    isCompleted:false,
                    content:'同学们请坚持一下，很快'
                }]
            }])

        </script>



	</body>
</html>
