body, div {
  margin: 0;
  padding: 0;
}

// 左侧 start
.aside{
    width: 180px;
    height: 500px;
    background-color: #2F4050;
    position: fixed;
}
// 左侧 end


// 主体 start
.main{
    height: 500px;
    background-color: #F4F6F8;
    margin-left:180px;

}
// 主体 end


