<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--html5shiv.min.js 作用是为了让HTML5新标签兼容ie678等浏览器-->
    <!--respond.min.js 作用为了让低版本浏览器支持媒体查询-->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.shier{
    /*height:200px;*/
    border:1px solid #000;
    box-sizing: border-box;
    background-color:#ce9999; 
}
</style>
    
</head>

<body>
 <!-- 布局容器  -->
  <div class="container">
    <!--固定布局的布局容器-->
    <div class="row">
      <!--栅格-->
                   
      <!--<div class="shier text-center col-md-2 hidden-md ">手机微金锁 </div>
      <div class="shier text-center col-md-4 col-sm-4 col-xs-12">4006-89-4006（服务时间：9:00~21:00）</div>
      <div class="shier text-center col-md-3 col-sm-5 col-xs-12">常见问题 财富登录</div>
      <div class="shier text-center col-md-3 col-sm-4 col-xs-12">免费注册 登录</div>-->
      <div class="shier col-md-10 col-sm-8 hidden-xs"></div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- bootstrap.min.js是bootstrap 提供的jQuery的插件-->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>