body {
    background-color: #f5f5f5;
}

// 头部B
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    .logo {
        img {
            height: 25px;
        }
    }
    .app {
        float: right;
        img {
            height: 34px;
        }
    }
}

// 头部E
// 搜索 B
#search {
    background-color: #fff;
    padding: 10px;
    form {
        position: relative;
        padding-right: 70px;
        input[type="search"] {
            width: 100%;
            height: 30px;
            padding-left: 15px;
            border-radius: 15px;
            border: 0;
            background-color: #f5f5f5;
        }
        input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            width: 63px;
            height: 30px;
            background-color: #ff841d;
            border-radius: 15px;
            color: #fff;
            border: 0;
        }
    }
}

// 搜索 E
// 菜单 B
#menu {
    padding: 10px;
    text-align: center;
    background-color: #fff;
    margin-top: 10px;
    .row {
        div {
            margin-top: 10px;
            a {
                display: block;
                img {
                    width: 50px;
                    height: 50px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        div:nth-last-child(-n+4) {
            display: none;
        }
    }
}

// 菜单 E
// 推荐 B
#recommend {
  
    .recommend_product {
        border-bottom: 1px solid #ccc;
        .media {
            // border-bottom:1px solid #ccc;
            padding-bottom: 10px;
            padding: 10px;
            .media-left {
                a {
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
            .media-body {
                .media-heading {
                    min-height: 56px;
                    line-height: 22px;
                    font-size: 16px; // 超出内容隐藏
                    overflow: hidden; //超出的内容显示冒号
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical; // 超出几行显示
                    -webkit-line-clamp: 3;
                    span {
                        color: red;
                    }
                }
                .other {
                    color: #a1a1a1;
                    font-size: 12px;
                    .other_shop {}
                    .other_talk {
                        float: right;
                    }
                }
            }
        }
    }
    .recommend_more {
        height: 30px;
        line-height: 30px;
        width: 100%;
        background-color: #f4f4f4;
        text-align: center;
        border: 1px solid #ddd;
        a {
            display: block;
        }
    }
}

// 推荐 E

// 公共样式 B

  .recommend_title {
        height: 35px;
        line-height: 35px;
        background-color: #ff841d;
        padding: 0 10px;
        span {
            color: #fff;
            font-size: 14px;
        }
        img {
            float: right;
            width: 20px;
            height: 20px;
            margin-top: 7px;
        }
    }


// 公共样式 E

// 底部 B
#footer{
    margin-top:10px;
    .login_box{
        height: 34px;
        line-height: 34px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        background-color:#efefef;
        text-align: center;
        div{
            height: 34px;
            width: 30%;
            float:left;
            border-right:1px solid #ccc;
    
        .goTop{
            height: 34px;
            width: 40%;
            img{
                margin-top:-3px;
            }
        }
    }
    .info{
        height: 30px;
        line-height: 30px;
        border-bottom:1px solid #ccc;
        // margin:0 auto;
        text-align: center;
        color:red;
       
    }



}
// 底部 E